version: '3.8'

volumes:
  postgres_volume:

services:
  db:
    container_name: calendar_db_repository
    image: postgres:14-alpine3.15
    environment:
      - "POSTGRES_DB=calendar-service"
      - "POSTGRES_USER=calendar-service-user"
      - "POSTGRES_PASSWORD=calendar-service-password"
    ports:
      - "54322:5432"
    volumes:
      - postgres_volume:/var/lib/postgresql/data